{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "ES2015",
    "noEmitOnError": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./webpack.config.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
